.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the modal appears above other elements */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none; /* Don't block interactions with elements underneath */
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

/* Modal Dialog */
.modal-dialog {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

/* Modal Title */
.modal-dialog h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Modal Content */
.modal-dialog p {
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Modal Buttons */
.modal-dialog button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}


  

/* Modal Buttons - Delete */
.modal-dialog button.delete-button {
  background-color: rgb(249, 221, 76); /* Background color for delete button */
  padding: '8px 16px';
  border-radius: '4px';
  cursor: 'pointer',;
  color: black;

}
.modal-dialog button.cancel-button {
  background-color: #ddd; /* Light gray color for cancel button */
  color: blue; /* Blue text color for cancel button */
}
/* Modal Buttons Hover */
.modal-dialog button:hover {
  opacity: 0.8;
}
